*{
    margin:0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
:root{
    --c60: #00356A;
    --c30: rgb(228, 243, 255);
    --c10: #40E0D0;
    --c11: #38bdb0; 
    --shadow: 0 0 5px rgba(139, 255, 153, 0.06);
    --shade: 0 1px 5px rgba(104,104,104,0.8);

}

body{
    background-color: #00356A;
    min-height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    
}

/* Scroll Bar */
::-webkit-scrollbar{
  width: 1.2vw;
}
::-webkit-scrollbar-track{
  background-color: var(--c10);
  border: .35vw solid var(--c60);
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb{
  background-color: var(--c60);
  border: .2vw solid var(--c10);
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--c60);
  border: .25vw solid var(--c10);
}

/* Navigation */

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: sticky;
  top: 0;
  background-color: var(--c60);
  border-bottom:2px solid rgba(163, 163, 163, 0.562) ;
  z-index: 10;
}

.brand{
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin: .5rem;
  z-index: 9999;
}

.brand img{
  width: 20%;
  height: 22%;
}
.brand h1 a{
  color: var(--c10);
}

.navbar-links {
  height: 100%;
  
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
  
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
  margin-right: 1.5rem;
}

.navbar-links ul li a:hover{
  color: var(--c10);
  text-shadow:var(--shadow);
}

.toggle-button {
  position: absolute;
  top: 2rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  z-index: 9999;
  
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/* Social Links */
.social-container{
  padding-top: 20px;
}
.social-container .social-icon{
  margin-left: 30px;
}
.social-icon{
  color: rgb(196, 196, 196);
  font-size: 2em;
  transition: 0.4s;
}

.fa-facebook-square:hover {
  color: #3b5998;
  background-image: linear-gradient( to bottom, transparent 20%, white 20%, white 93%, transparent 93% );
  background-size: 55%;
  background-position: 70% 0;
  background-repeat: no-repeat;
}

.insta:hover{
  color: transparent;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
}
.fa-twitter-square:hover{
  color: #00aced;
  background-image: linear-gradient( to bottom, transparent 20%, white 20%, white 93%, transparent 93% );
  background-size: 75%;
  background-position: 70% 0;
  background-repeat: no-repeat;
  
}

.fa-linkedin:hover{
  color: #0072b1;
  background-image: linear-gradient( to bottom, transparent 20%, white 20%, white 93%, transparent 93% );
  background-size: 80%;
  background-position: 70% 0;
  background-repeat: no-repeat;
}

.fa-whatsapp-square:hover{
  color: #25d366;
  background-image: linear-gradient( to top, transparent 20%, white 20%, white 93%, transparent 93% );
  background-size: 80%;
  background-position: 60% 0;
  background-repeat: no-repeat;
}
.fa-square-envelope:hover{
  color:#c71610;
  background-image: linear-gradient( to top, transparent 20%, white 20%, white 93%, transparent 93% );
  background-size: 80%;
  background-position: 60% 0;
  background-repeat: no-repeat;
}
/* Top Container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'top-box-a top-box-b';
    padding: 2rem 0 11rem 0;
}
.top-box{
    justify-items: center;
    align-items: center;
}
.top-box-a{
    grid-area: top-box-a;
    padding: 3rem;
    color: var(--c30);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.top-box-a h1{
    color: var(--c10);
    margin-bottom: 10px;
}
.top-box-b{
    grid-area: top-box-b;
    padding-right:2rem ;
}
.top-box-b img{
    width: 100%;
}

/* Bottom Container Form */
.container{
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
   margin: auto;
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #5029bc;
  }
  
/* Footer */
footer{
  margin-top: 2rem;
  background: var(--c60);
  color: var(--c30);
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 0.7fr 1.3fr 1fr 1fr;
  border-top:2px solid rgba(163, 163, 163, 0.562) ;

}

footer .company-container p{
font-size: smaller;
width: 95%;
color: grey;

}

footer h4{
/* display: inline-block; */
color:rgb(231, 231, 231);
position: relative;
margin-bottom: 15px;
}

footer h4:after{
content: "";
position:absolute;
bottom:-2px;/*position the underline using left and bottom property*/
left:0;
width:30px;/* adjust the width of underline as you like*/
border-bottom:2.3px solid var(--c10);
}

footer .company-container img{

height: 75px;
width: 70px;
/* align-self: ; */
}



ul{
list-style: none;
}
footer .browse-container a{
font-size: smaller;
color: grey;
transition: 0.4s;
}

footer .browse-container a:hover{
font-size: smaller;
color: rgb(227, 227, 227);
margin-left: 10px;
}

footer .services-container p{
display: list-item;
list-style-type:disc;
list-style-position: outside;
font-size: smaller;
color: grey;
line-height: 1.5rem;
}

footer .contact-container i , footer .contact-container p {
font-size: x-small;
color: grey;
}


footer .social-icon{
  font-size:large;
  margin-right: 10px;
}
footer .copyright{
padding-top: 20px;
font-size: small;
}

/* Media Queries */
@media (max-width: 50rem) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 55px;
    }
    .navbar {
    flex-direction: column;
    align-items: flex-start;
}

.toggle-button {
    display: flex;
}

.navbar-links {
    width: 100%;
    display:none;
    transition:opacity 0.3s ease-out, max-height 0.8s ease-out;
    
}

.navbar-links ul {
    width: 100%;
    flex-direction: column;
}

.navbar-links ul li {
    text-align: center;
}

.navbar-links ul li a {
    padding: .5rem 1rem;
}

.navbar-links.active {
    display: flex;
    animation:slide-down 1s forwards;
}

@keyframes slide-down {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
    
  }
  
  .top-container{
    grid-template-areas: 
    'top-box-a'
    'top-box-b';
    
    }
    .top-box-b{
      margin: auto;
      padding: 0px;
    }
}

@media (max-width: 35rem) {
  .container{
    height: 100%;
    width: 70%;
    margin: auto;
  }
  .container .content{
    flex-direction: column-reverse;
  }
  .container .content .left-side{
    width: 90%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before{
    display: none;
  }
  .container .content .right-side{
    width: 90%;
    margin-left: 0;
  }

  footer{
    grid-template-columns: 1fr;
    grid-row-gap: 3rem;
  }

  .step{
      grid-template-columns: 1fr;
  }

  .step2 .image{
      order: 1;
  }

  .step4 .image{
      order: 1;
  }
}