*{
    margin:0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
:root{
    --c60: #00356A;
    --c30: rgb(228, 243, 255);
    --c10: #40E0D0; 
    --shadow: 0 0 5px rgba(139, 255, 153, 0.06);
    --shade: 0 1px 5px rgba(104,104,104,0.8);

}

body{
    background-color: #00356A;
}

/* Navigation */
nav{
    display: grid;
    min-height: 4rem;
    grid-template-columns: 6fr 6fr;
    overflow: hidden;
    width: 100%;
    position: sticky;
    top: 0;
    margin: auto;
    justify-content: center;
    align-items: center;
    background-color: var(--c60);
    border-bottom:2px solid rgba(163, 163, 163, 0.562) ;
    
}
nav h1{
    margin-left: 10%;
}
nav h1 a{
    color: var(--c10);
}
nav ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}
nav ul li a{
    color: var(--c30);
    padding: 0.3rem;
    display: block;
    text-align: center;
    font-weight: 400;
}

nav ul li a:hover{
    color: var(--c10);
    text-shadow:var(--shadow);
}

/* .checkbtn{
    font-size: 30px;
    color: var(--c30);
    float: right; 
} */


/* Top Container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'top-box-a top-box-b';
    padding: 5rem 0;
}
.top-box{
    justify-items: center;
    align-items: center;
}
.top-box-a{
    grid-area: top-box-a;
    padding: 3rem;
    color: var(--c30);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.top-box-a h1{
    color: var(--c10);
    margin-bottom: 10px;
}
.top-box-b{
    grid-area: top-box-b;
    padding-right:2rem ;
}
.top-box-b img{
    width: 100%;
}

/* Boxes Section */
.bottomContainer{
    width: 100%;
    background-color: var(--c30);
}
.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
  }
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }
  .card{
    border-radius: 25px;
    background-color: #FFF;
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--c60);
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--c60);
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: var(--c60);
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover{
    background: var(--c10);
    color: var(--c60);
  }
  
  .swiper-navBtn{
    
    color: var(--c10);
    background-color: var(--c60);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: color 0.3s ease;
    border: 2px solid var(--c10);
  }
  .swiper-navBtn:hover{
    color: var(--60);
    background-color: var(--c10);
    border: 2px solid var(--c60);
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 20px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    background-color: #6E93f7;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: var(--c60);
  }
  
  /* @media screen and (max-width: 768px) {
    .slide-content{
      margin: 0 10px;
    }
    .swiper-navBtn{
      display: none;
    }
  } */
  

/* Footer */


footer{
    margin-top: 2rem;
    background: var(--c60);
    color: var(--c30);
    text-align: center;
    padding: 1rem;

}


/* Media Queries */

@media(max-width: 700px)
{
    .top-container{
        grid-template-areas: 
        'top-box-a'
        'top-box-b';
        
    }
    nav{
        grid-template-columns: 1fr;
        justify-content: center;
    }
    nav ul{
        grid-template-columns: 1fr;
    }
}